#BlueJ package file
dependency1.from=statistics
dependency1.to=gameMain
dependency1.type=UsesDependency
dependency10.from=blankTile
dependency10.to=board
dependency10.type=UsesDependency
dependency2.from=board
dependency2.to=gameMain
dependency2.type=UsesDependency
dependency3.from=player
dependency3.to=gameMain
dependency3.type=UsesDependency
dependency4.from=DrawRect
dependency4.to=DrawRect
dependency4.type=UsesDependency
dependency5.from=board
dependency5.to=statistics
dependency5.type=UsesDependency
dependency6.from=board
dependency6.to=player
dependency6.type=UsesDependency
dependency7.from=gameMain
dependency7.to=player
dependency7.type=UsesDependency
dependency8.from=gameMain
dependency8.to=board
dependency8.type=UsesDependency
dependency9.from=gameMain
dependency9.to=tile
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=751
package.editor.height=400
package.editor.width=653
package.editor.x=12
package.editor.y=20
package.numDependencies=10
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=601
target1.editor.width=900
target1.editor.x=103
target1.editor.y=79
target1.height=50
target1.name=gameMain
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=20
target1.y=280
target10.editor.height=700
target10.editor.width=900
target10.editor.x=452
target10.editor.y=28
target10.height=50
target10.name=statistics
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=400
target10.y=50
target2.editor.height=700
target2.editor.width=900
target2.editor.x=452
target2.editor.y=28
target2.height=50
target2.name=playerName
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=810
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=400
target3.editor.y=66
target3.height=50
target3.name=FlagTile
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=160
target4.editor.height=595
target4.editor.width=680
target4.editor.x=680
target4.editor.y=37
target4.height=50
target4.name=DrawRect
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=810
target4.y=120
target5.editor.height=578
target5.editor.width=900
target5.editor.x=386
target5.editor.y=65
target5.height=50
target5.name=tile
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=478
target6.editor.y=26
target6.height=50
target6.name=mineTile
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=160
target7.editor.height=607
target7.editor.width=900
target7.editor.x=365
target7.editor.y=87
target7.height=50
target7.name=blankTile
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=160
target8.editor.height=610
target8.editor.width=900
target8.editor.x=271
target8.editor.y=49
target8.height=50
target8.name=board
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=290
target8.y=50
target9.editor.height=605
target9.editor.width=900
target9.editor.x=410
target9.editor.y=39
target9.height=50
target9.name=player
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=520
target9.y=50
